 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>PuzzlePic</title>
</head>

<body>
    <header>
        <p>Beta version</p>
    </header>
    <section>
        <div id="wrapper">
            <a href="index.html"><div id="main-menu"></div></a>
            <div id="highscore-board">
                <div id="highscore-title">
                    <span id="highscore">High Scores:</span>
                </div>
                <div id="highscore-list">
                	<ul>
                	</ul>
                </div>

            </div>
        </div><!--End Wrapper-->
    </section>
    <footer>
        <p>Sprasia Philippines Incorporated</p>
    </footer>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/layout.js"></script>

</body>
</html>
