<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>PuzzlePic</title>
<script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript">
        app.initialize();
 </script>
</head>

<body>
    <header>
        <p>Beta version</p>
    </header>
    <section>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="buttonlist">
                <ul>
                    <a href="start.html"><li id="btn-start" class="button"></li></a>
                    <a href="gallery.html"><li id="btn-gallery" class="button"></li></a>
                    <a href="highscore.html"><li id="btn-highscores" class="button"></li></a>
                </ul>
            </div>
        </div><!--End Wrapper-->
    </section>
    <footer>
        <p>Sprasia Philippines Incorporated</p>
    </footer>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/layout.js"></script>

</body>
</html>
