<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>PuzzlePic</title>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
</head>

<body onload="capturePhoto();">
    <header>
        <p>Beta version</p>
    </header>
    <section>
        <div id="wrapper">
            <a href="index.html"><div id="main-menu"></div></a>
            <div id="play-status">
                <div id="play-scoreboard">
                    <span id="score">Score:</span>
                    <span id="points"> 00000</span>
                </div>
                <div id="play-timer">00:00</div>
            </div>
            <div id="playboard" class="playboard-hard" src=""><img style="display:none;" id="smallImage" src=""  width="260px" height="260px"/></div>
            <div id="playblock-holder">
                <!-- Group 1 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 2 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 3 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 4 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 5 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 6 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 7 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <!-- Group 8 -->
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>
                <div class="playblock-hard"></div>


            </div>
        </div><!--End Wrapper-->
    </section>
    <footer>
        <p>Sprasia Philippines Incorporated</p>
    </footer>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/layout.js"></script>

</body>
</html>
