<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>PuzzlePic</title>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script> 
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script src="js/layout.js"></script>
</head>

<body onload="capturePhoto();">
    <header>
        <p>Beta version</p>
    </header>
    <section>
        <div id="wrapper">
            <a href="index.html"><div id="main-menu"></div></a>
            <div id="play-status">
                <div id="play-scoreboard">
                    <span id="score">Score:</span>
                    <span id="points"> 00000</span>
                </div>
                <div id="play-timer">00:00</div>
            </div>
            <div id="playboard" class="playboard-normal"><div id='container' style="width: 210px; height: 210px;"></div></div>
            <div id="playblock-holder">
                <div id="playblock1" class="playblock-normal"></div>
                <div id="playblock2" class="playblock-normal"></div>
                <div id="playblock3" class="playblock-normal"></div>
                <div id="playblock4" class="playblock-normal"></div>
                <div id="playblock5" class="playblock-normal"></div>
                <div id="playblock6" class="playblock-normal"></div>
                <div id="playblock7" class="playblock-normal"></div>
                <div id="playblock8" class="playblock-normal"></div>
                <div id="playblock9" class="playblock-normal"></div>
                <div id="playblock10" class="playblock-normal"></div>
                <div id="playblock11" class="playblock-normal"></div>
                <div id="playblock12" class="playblock-normal"></div>
                <div id="playblock13" class="playblock-normal"></div>
                <div id="playblock14" class="playblock-normal"></div>
                <div id="playblock15" class="playblock-normal"></div>
                <div id="playblock16" class="playblock-normal"></div>
            </div>
        </div><!--End Wrapper-->
    </section>
    <footer>
        <p>Sprasia Philippines Incorporated</p>
    </footer>
    

</body>
</html>
