<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<meta charset="utf-8">
<title>PuzzlePic</title>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
</head>

<body >
    <header>
        <p>Beta version</p>
    </header>
    <section>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="buttonlist">
                <ul>
                    <a href="play_normal.html" ><li id="btn-normal" class="button" ></li></a>
                    <a href="play_hard.html"><li id="btn-hard" class="button" ></li></a>
                    <a href="index.html"><li id="btn-back" class="button"></li></a>
                </ul>
            </div>
        </div><!--End Wrapper-->
    </section>
    <footer>
        <p>Sprasia Philippines Incorporated</p>
    </footer>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/layout.js"></script>

</body>
</html>
