/*
Theme Name: Artificer
Theme URI: http://www.woothemes.com/
Version: 1.3.1
Description: Designed by <a href="http://www.woothemes.com">WooThemes</a>.
Author: WooThemes
Author URI: http://www.woothemes.com
Tags: woothemes

	Copyright: (c) 2009-2011 WooThemes.
	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
/*

WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use
the custom.css file to add your styles. You can copy a style from this file and paste it in
custom.css and it will override the style in this file. You have been warned! :)

*/
/*-------------------------------------------------------------------------------------------

INDEX:

0. RESET

1. SETUP
-1.1 Defaults
-1.2 Hyperlinks
-1.3 Typography
  -1.3.1 Typefaces
-1.4 Tables

2. SITE STRUCTURE & APPEARANCE
-2.1 Containers & Columns
-2.2 Navigation
  -2.2.1 Drop-down menus
  -2.2.2 Top Navigation (optional)
-2.3 Header
-2.4 Content
  -2.4.1 Slider
-2.5 Sidebar
-2.6 Footer
-2.7 Breadcrumbs

3. POSTS
-3.1 Images
-3.2 Pagination / WP-Pagenavi / Woo-Pagination
-3.3 Single Post Author
-3.4 Post Entry Nav
-3.5 Subscribe & Connect

4. WIDGETS
-4.1 Generic Widgets
-4.2 Specific Widgets

5. COMMENTS
-5.1 Comments
-5.2 Comments Form
-5.3 Pingbacks / Trackbacks

6. PAGE TEMPLATES
-6.1 Timeline Page Template
-6.2 Contact Form
-6.3 Image Gallery

7. WOOCOMMERCE
-7.1 Messages
-7.2 Products
  -7.2.1 Single Product
-7.3 Cart
-7.4 Checkout
-7.5 Widgets
-7.6 Account
-7.7 Shortcodes

8. MISC
-8.1 Forms
-8.2 Gravity forms
-8.3 IE specific styling
-8.4 Uniform
*/

/*
 *	Default
 */
body {
	margin: 0;
	padding: 0;
	background: url("../images/small/background.png") repeat-x top center;
	overflow: hidden;

}
header {
	height: 4%;
	text-align: right;
}
header p {
	margin: 1% 2% 0 0;
	color: white;
	font-family: 'Calibri', helvetica,arial,sans-serif;
	font-size: 12px;
}
section{
	height: 85%;
}
footer {
	height: 5%;
	text-align: center;
	clear: both;
}
footer p {
	color: white;
	font-family: 'Calibri', helvetica,arial,sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 40px;
	font-family: 'Calibri', Tahoma, serif;

}
a {
	text-decoration: none;
}
/*
 *	Layout
 */

#wrapper {
	text-align: center;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
#logo {
	margin: 5px auto 30% auto;
	width: 242px;
	height: 114px;
	background: url("../images/small/logo.png") no-repeat;
	background-size: 100% auto;
}
#buttonlist {
	width: 100%;
	height: 80%;
	margin: 0;
}
#buttonlist ul{
	margin: 0;
	padding: 0;
}
#buttonlist ul li{
	list-style: none;
	width: 189px;
	height: 38px;
	margin: 3% auto 3% auto;
	background-size: 189px 38px;
}
#btn-start{
	background: url("../images/small/buttons/start.png") no-repeat center center;
}
#btn-start:hover{
	background: url("../images/small/buttons/start-hover.png") no-repeat center center;
}
#btn-gallery{
	background: url("../images/small/buttons/gallery.png") no-repeat center center;
}
#btn-gallery:hover{
	background: url("../images/small/buttons/gallery-hover.png") no-repeat center center;
}
#btn-highscores{
	background: url("../images/small/buttons/highscores.png") no-repeat center center;
}
#btn-highscores:hover{
	background: url("../images/small/buttons/highscores-hover.png") no-repeat center center;
}
#btn-normal{
	background: url("../images/small/buttons/normal.png") no-repeat center center;
}
#btn-normal:hover{
	background: url("../images/small/buttons/normal-hover.png") no-repeat center center;
}
#btn-hard{
	background: url("../images/small/buttons/hard.png") no-repeat center center;
}
#btn-hard:hover{
	background: url("../images/small/buttons/hard-hover.png") no-repeat center center;
}
#btn-back{
	background: url("../images/small/buttons/back.png") no-repeat center center;
}
#btn-back:hover{
	background: url("../images/small/buttons/back-hover.png") no-repeat center center;
}
.playboard-normal{
	width: 260px;
	height: 260px;
	margin: 10% auto auto auto;
	background: url("../images/small/normal-board.png") no-repeat center center;
}
.playboard-hard{
	width: 260px;
	height: 260px;
	margin: 10% auto auto auto;
	background: url("../images/small/hard-board.png") no-repeat center center;
}

@media all and (min-width: 481px) {
	body{
		background: url("../images/medium/background.png") repeat top center;
		overflow: hidden;
	}	
	#logo {
		margin: 5px auto 30% auto;
		width: 406px;
		height: 190px;
		background: url("../images/medium/logo.png") no-repeat;
		background-size: 100% auto;
	}
	#buttonlist ul li{
		list-style: none;
		width: 313px;
		height: 64px;
		margin: 6% auto 6% auto;
		background-size: 313px 64px;
	}
	#btn-start{
		background: url("../images/medium/buttons/start.png") no-repeat center center;
	}
	#btn-start:hover{
		background: url("../images/medium/buttons/start-hover.png") no-repeat center center;
	}
	#btn-gallery{
		background: url("../images/medium/buttons/gallery.png") no-repeat center center;
	}
	#btn-gallery:hover{
		background: url("../images/medium/buttons/gallery-hover.png") no-repeat center center;
	}
	#btn-highscores{
		background: url("../images/medium/buttons/highscores.png") no-repeat center center;
	}
	#btn-highscores:hover{
		background: url("../images/medium/buttons/highscores-hover.png") no-repeat center center;
	}
	#btn-normal{
		background: url("../images/medium/buttons/normal.png") no-repeat center center;
	}
	#btn-normal:hover{
		background: url("../images/medium/buttons/normal-hover.png") no-repeat center center;
	}
	#btn-hard{
		background: url("../images/medium/buttons/hard.png") no-repeat center center;
	}
	#btn-hard:hover{
		background: url("../images/medium/buttons/hard-hover.png") no-repeat center center;
	}
	#btn-back{
		background: url("../images/medium/buttons/back.png") no-repeat center center;
	}
	#btn-back:hover{
		background: url("../images/medium/buttons/back-hover.png") no-repeat center center;
	}
	#main-menu{
		width: 60px;
		height: 60px;
		background: url("../images/main-menu.png") no-repeat center center;
		position: absolute;
		left: 10px;
		top: 20px;

	}
	#playboard-normal{
		width: 400px;
		height: 400px;
		margin: 0 auto auto auto;
		background: url("../images/medium/normal-board.png") no-repeat center center;
	}
	#playboard-hard{
		width: 400px;
		height: 400px;
		margin: 0 auto auto auto;
		background: url("../images/medium/hard-board.png") no-repeat center center;
	}
	#play-status{

	}
	#play-scoreboard{

	}
	#play-scoreboard #score{
		font-family: 'Calibri',Arial,sans-serif;
		font-size: 24px;
		font-weight: bold;
		color: rgb(255, 193, 84);
		text-shadow: 5px 2px 6px rgb(236, 15, 6);
		line-height: 24px;

	}
	#play-scoreboard #points{
		font-family: 'Calibri',Arial,sans-serif;
		font-size: 28px;
		font-weight: bold;
		color: #fff;
		text-shadow: 5px 2px 6px rgb(236, 15, 6);
		line-height: 24px;
	}
	#play-timer{
		font-family: 'Calibri',Arial,sans-serif;
		font-size: 72px;
		font-weight: bold;
		color: rgb(255, 255, 255);
		text-shadow: 5px 2px 6px rgb(236, 15, 6);
		line-height: 50px;
	}
	#playblock-holder{
		margin-top: 10%;
		width: 100%;
	}
	#playblock-holder .playblock-normal{
		width: 45px;
		height: 45px;
		border: 3px dotted rgb(182, 67, 13);
		float: left;
		margin: 4px 5px 4px 5px;
	}
	#playblock-holder .playblock-hard{
		width: 30px;
		height: 30px;
		border: 2px dotted rgb(182, 67, 13);
		float: left;
		margin: 4px 5px 4px 5px;
	}






}

@media all and (min-width: 801px) {
	body{
		background: url("../images/large/background.png") repeat top center;
	}
}